<head>
  <title>Indie Stream Tools</title>
</head>
<link rel="stylesheet" href="style.css">
<div class="links">
  <ul class="links__list" style="--item-total:5">
    <li class="links__item" style="--item-count:1">
      <a class="links__link" href="./tierlists/pokemon">
        <img class="links__icon" src="https://www.serebii.net/pokemonunite/pokemon/025.png">
        <span class="links__text">Pokemon</span>
      </a>
    </li>
    <li class="links__item" style="--item-count:2">
      <a class="links__link" href="./tierlists/items">
        <img class="links__icon" src="https://www.serebii.net/pokemonunite/items/exp.share.png">
        <span class="links__text">Items</span></a>
    </li>
    <li class="links__item" style="--item-count:3">
      <a class="links__link" href="./tierlists/holowear">
        <img class="links__icon" src="https://www.serebii.net/pokemonunite/pokemon/holowear/143-berry.png">
        <span class="links__text">Holowear</span></a>
    </li>
    <li class="links__item" style="--item-count:4">
      <a class="links__link" href="./tierlists/battleitems">
        <img class="links__icon" src="https://www.serebii.net/pokemonunite/items/ejectbutton.png">
        <span class="links__text">Battle Items</span></a>
    </li>
  </ul>
  <a href="https://www.twitch.tv/indiebear" target="_blank">
	  <div id="twitch-info">
		<img src="/resources/icons/twitch.svg">
		<span>Follow Indiebear on Twitch!</span>
	  </div>
  </a>
  <a href="https://discord.gg/pehrq4j3Ap" target="_blank">
	  <div id="discord-info">
		<img src="/resources/icons/discord.svg">
		<span>Join the Discord</span>
	  </div>
  </a>
</div>
<script type="text/javascript" src="script.js"></script> 